
units		real
atom_style	atomic

pair_style	lj/cut 10

read_data          lammps.data

mass		    1 16.04
pair_coeff	    1 1 0.2941062068 3.730

neighbor	    4 bin
neigh_modify	every 1 delay 0

fix		        1 all nvt temp 150 150 100 tchain 1

dump 		    dump2 all custom 100 trj.lammps id type xu yu zu vx vy vz fx fy fz
dump_modify	    dump2 sort 1
dump_modify     dump2 append yes
dump_modify     dump2 format line "%8d %5d %.3f %.3f %.3f %.3e %.3e %.3e %.3e %.3e %.3e"

thermo		    100
thermo_style    custom step temp press ke pe etotal 

timestep	    1
run		        10000

